{
  "name": "@1upmonster/duel",
  "version": "0.2.1",
  "type": "module",
  "description": "SDK for Private Matchmaking on Solana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/val-samonte/private-matchmaking"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@solana/kit": "^6.1.0",
    "@solana/program-client-core": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "~5.7.0"
  }
}
